﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Visio.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_Text() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Visio.Resources.Resource_Text", typeof(Resource_Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Server.
        /// </summary>
        internal static string Apache {
            get {
                return ResourceManager.GetString("Apache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RDS.
        /// </summary>
        internal static string AWSDatabase {
            get {
                return ResourceManager.GetString("AWSDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS ELB.
        /// </summary>
        internal static string AWSLoadBalancer {
            get {
                return ResourceManager.GetString("AWSLoadBalancer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS EC2.
        /// </summary>
        internal static string AWSServer {
            get {
                return ResourceManager.GetString("AWSServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS S3.
        /// </summary>
        internal static string bucket {
            get {
                return ResourceManager.GetString("bucket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS EC2.
        /// </summary>
        internal static string EC2 {
            get {
                return ResourceManager.GetString("EC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS ELB.
        /// </summary>
        internal static string ELB {
            get {
                return ResourceManager.GetString("ELB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS Lambda.
        /// </summary>
        internal static string Lambda {
            get {
                return ResourceManager.GetString("Lambda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RDS.
        /// </summary>
        internal static string RDS {
            get {
                return ResourceManager.GetString("RDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS S3.
        /// </summary>
        internal static string S3 {
            get {
                return ResourceManager.GetString("S3", resourceCulture);
            }
        }
    }
}
